name: Basic CI

on:
  push:
    branches: [ main ]  # Runs this workflow only on push to main branch

jobs:
  test:
    runs-on: ubuntu-latest  # GitHub gives a free Linux VM

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4  # GitHub pulls your code into the VM

      - name: Print success message
        run: echo "✅ GitHub Actions is working for stage3-git-project!"
